# asp-dot-net-core-mvc-deep-dive

./: README.md
src/m2/Completed/Globomatics/Globomantics.Domain/Models/: LineItem.cs
src/m2/Completed/Globomatics/Globomatics.Infrastructure/Data/: GlobomanticsContext.cs
src/m2/Completed/Globomatics/Globomatics.Infrastructure/Repositories/: GenericRepository.cs
src/m2/Completed/Globomatics/Globomatics.Web/: Program.cs
src/m2/Completed/Globomatics/Globomatics.Web/Controllers/: HomeController.cs
src/m2/Completed/Globomatics/Globomatics.Web/Views/: _ViewImports.cshtml
src/m2/Start_Here/Globomatics/Globomatics.Infrastructure/Repositories/: ICartRepository.cs  IRepository.cs
src/m2/Start_Here/Globomatics/Globomatics.Infrastructure/Services/: IPaymentService.cs
src/m2/Start_Here/Globomatics/Globomatics.Web/: Program.cs  globomantics.db-wal
src/m2/Start_Here/Globomatics/Globomatics.Web/Controllers/: HomeController.cs
src/m2/Start_Here/Globomatics/Globomatics.Web/Models/: ShoppingCartModel.cs
src/m3/Completed/Globomatics/Globomantics.Web.Tests/: CartControllerTests.cs
src/m3/Completed/Globomatics/Globomatics.Infrastructure/: Globomatics.Infrastructure.csproj
src/m3/Completed/Globomatics/Globomatics.Infrastructure/Repositories/: CartRepository.cs
src/m3/Completed/Globomatics/Globomatics.Web/: Globomatics.Web.csproj  globomantics.db-shm  globomantics.db-wal
src/m3/Completed/Globomatics/Globomatics.Web/Controllers/: CustomersController.cs
src/m3/Completed/Globomatics/Globomatics.Web/Models/: CustomerModel.cs
src/m3/Completed/Globomatics/Globomatics.Web/Properties/: launchSettings.json
src/m3/Start_Here/Globomatics/Globomatics.Infrastructure/Migrations/: 20230911114949_InitialCreate.Designer.cs
src/m3/Start_Here/Globomatics/Globomatics.Web/: globomantics.db-shm
src/m4/Completed/Globomatics/: Globomatics.sln
src/m4/Completed/Globomatics/Globomatics.Infrastructure/Services/: PaymentStatus.cs
src/m4/Completed/Globomatics/Globomatics.Web/: Program.cs  globomantics.db-shm  globomantics.db-wal
src/m4/Completed/Globomatics/Globomatics.Web/Components/: ProductListViewComponent.cs
src/m4/Completed/Globomatics/Globomatics.Web/TagHelpers/: SlugTagHelper.cs
src/m4/Start_Here/Globomatics/Globomantics.Web.Tests/: Globomantics.Web.Tests.csproj
src/m4/Start_Here/Globomatics/Globomatics.Web/: Globomatics.Web.csproj
src/m4/Start_Here/Globomatics/Globomatics.Web/Controllers/: CartController.cs  HomeController.cs
src/m5/Completed/Globomatics/Globomantics.Domain/Models/: Product.cs
src/m5/Completed/Globomatics/Globomantics.Web.Tests/: CartControllerTests.cs  Globomantics.Web.Tests.csproj
src/m5/Completed/Globomatics/Globomatics.Infrastructure/Migrations/: 20230911114949_InitialCreate.cs
src/m5/Completed/Globomatics/Globomatics.Web/: Globomatics.Web.csproj  globomantics.db
src/m5/Completed/Globomatics/Globomatics.Web/Controllers/: CartController.cs
src/m5/Completed/Globomatics/Globomatics.Web/Transformers/: SlugParameterTransformer.cs
src/m5/Completed/Globomatics/Globomatics.Web/Views/Cart/: Index.cshtml
src/m5/Completed/Globomatics/Globomatics.Web/Views/Home/: Index.cshtml
src/m5/Completed/Globomatics/Globomatics.Web/Views/Shared/: _Layout.cshtml
src/m5/Start_Here/Globomatics/Globomantics.Domain/Models/: Order.cs
src/m5/Start_Here/Globomatics/Globomantics.Web.Tests/: CartControllerTests.cs
src/m5/Start_Here/Globomatics/Globomatics.Infrastructure/Migrations/: GlobomanticsContextModelSnapshot.cs
src/m5/Start_Here/Globomatics/Globomatics.Infrastructure/Repositories/: IStateRepository.cs  ProductRepository.cs
src/m5/Start_Here/Globomatics/Globomatics.Web/: globomantics.db-shm  globomantics.db-wal
src/m5/Start_Here/Globomatics/Globomatics.Web/Controllers/: CartController.cs
src/m6/Completed/Globomatics/Globomantics.Domain/Models/: Cart.cs
src/m6/Completed/Globomatics/Globomantics.Web.Tests/: CartControllerTests.cs
src/m6/Completed/Globomatics/Globomatics.Web/: Program.cs
src/m6/Completed/Globomatics/Globomatics.Web/Controllers/: CustomersController.cs
src/m6/Completed/Globomatics/Globomatics.Web/Models/: UpdateQuantitiesModel.cs
src/m6/Completed/Globomatics/Globomatics.Web/Repositories/: SessionStateRepository.cs
src/m6/Start_Here/Globomatics/Globomantics.Web.Tests/: CartControllerTests.cs
src/m6/Start_Here/Globomatics/Globomatics.Infrastructure/Repositories/: OrderRepository.cs
src/m6/Start_Here/Globomatics/Globomatics.Web/Controllers/: HomeController.cs
src/m6/Start_Here/Globomatics/Globomatics.Web/Models/: LoginModel.cs
src/m7/Completed/Globomatics/Globomantics.Domain/Models/: Customer.cs
src/m7/Completed/Globomatics/Globomantics.Web.Tests/: CartControllerTests.cs
src/m7/Completed/Globomatics/Globomatics.Web/: Program.cs
src/m7/Completed/Globomatics/Globomatics.Web/Components/: ShoppingCartViewComponent.cs
src/m7/Start_Here/Globomatics/: .editorconfig
src/m7/Start_Here/Globomatics/Globomatics.Web/: Program.cs
src/m8/Completed/Globomatics/Globomantics.Web.Tests/: CartControllerTests.cs  Globomantics.Web.Tests.csproj
src/m8/Completed/Globomatics/Globomatics.Web/: Globomatics.Web.csproj  Program.cs  globomantics.db  globomantics.db-shm  globomantics.db-wal
src/m8/Completed/Globomatics/Globomatics.Web/Areas/Administration/Controllers/: CustomersController.cs  LoginController.cs
src/m8/Completed/Globomatics/Globomatics.Web/Attributes/: TimerFilterAttribute.cs
src/m8/Completed/Globomatics/Globomatics.Web/Controllers/: CartController.cs  HomeController.cs
src/m8/Completed/Globomatics/Globomatics.Web/Models/: CreateOrderModel.cs  ProductModel.cs
src/m8/Completed/Globomatics/Globomatics.Web/Parsers/: FromTo.cs
src/m8/Completed/Globomatics/Globomatics.Web/Views/Cart/: Index.cshtml
src/m8/Completed/Globomatics/Globomatics.Web/Views/Home/: Index.cshtml  TicketDetails.cshtml
src/m8/Completed/Globomatics/Globomatics.Web/Views/Shared/: _Layout.cshtml
src/m8/Start_Here/Globomatics/Globomatics.Web/: Globomatics.Web.csproj  globomantics.db
(+33 files in other folders)
