<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
	<!--
	    Uncomment below to generate the C# code files for the views
	    these will then be added to: Globomatics\Globomatics.Web\obj\Debug\net8.0\generated
		
		WARNING: This may cause very long file paths and the build may FAIL.
	-->
	<!--<EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>-->
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Controllers\CartController.cs" />
    <Content Include="Controllers\HomeController.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Areas\Administration\Views\Customers\Create.cshtml" />
    <None Include="Areas\Administration\Views\Customers\Delete.cshtml" />
    <None Include="Areas\Administration\Views\Customers\Details.cshtml" />
    <None Include="Areas\Administration\Views\Customers\Edit.cshtml" />
    <None Include="Areas\Administration\Views\Customers\Index.cshtml" />
    <None Include="Areas\Administration\Views\Login\Index.cshtml" />
    <None Include="Areas\Administration\Views\_ViewImports.cshtml" />
    <None Include="Areas\Administration\Views\_ViewStart.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Globomatics.Infrastructure\Globomatics.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\CMS\Controllers\" />
    <Folder Include="Areas\CMS\Data\" />
    <Folder Include="Areas\CMS\Models\" />
    <Folder Include="Areas\CMS\Views\" />
  </ItemGroup>
</Project>
